# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/oauth2","http://localhost:9999/oauth2"], ["/api","http://localhost:9999/api"], ["/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# OAuth2客户端ID
VITE_GLOB_OAUTH2_CLIENT_ID = vue

# OAuth2客户端密钥
VITE_GLOB_OAUTH2_CLIENT_SECRET = 123456
